<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>

    <style>
        *{
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            width: 100%;
            height: 100%;
            background-color: rgb(28, 126, 255);;
        }

        form{
            width: 300px;
            margin: 200px auto;
            text-align: center;
            background-color: black;
            padding: 30px;
            border-radius: 10px;
            opacity: .9;
        }

        h3{
            color:cornsilk;
        }

        input{
            display: block;
            margin: 10px auto;
            width: 250px;
            height: 30px ;
            background-color: rgb(255, 255, 255);
            border: 0;
            outline: none;
            padding-left: 10px;
        }

        input[type="submit"]{
            background-color: rgb(0, 102, 235);
            color:cornsilk;

        }

        input[type="submit"]:hover{
            background-color: rgb(27, 36, 163);

        }
    </style>

</head>


<body>

    
<form>

    <h3>Faça Login</h3>
    <input type="text" placeholder="Login" id="login">
    <input type="password" placeholder="Senha" id="senha">
    <input type="submit" onclick="logar(); return false">

</form>

<script>

function logar(){

    var login = document.getElementById('login').value;
    var senha = document.getElementById('senha').value;

    if(login == "admin"){
        alert('Sucesso');
        location.href = "home.hmtl";
    }else{
        alert('Usuário ou senha incorretos');
    }
}

</script>





</body>
</html>